@import "../../../../styles/vars";

.xtrades-edge {
    .hero__buttons-row {
      margin: 0 auto;
      margin: 30px 0;
    }

    padding: var(--section-padding);
    --icon-card-position: relative;
  
    &__hero {
      justify-content: center;
    }
  
    &__box-description {
      @media (max-width: $lg) {
        text-align: center;
      }
    }
  
    &__icon-card {
      padding: 0 0 1em 0;
      @media (max-width: $lg) {
        padding: 2em 0;
      }
    }
  
    .flex {
      padding: 0 0 3em 0;
      .column {
        width: 85%;
        padding: 0 1em;
        @media (max-width: $lg) {
          width: 100%;
          justify-content: center;
          align-items: center;
        }
      }
    }
}
 
.military-discount {
  padding: var(--section-padding);
  &__description {
    max-width: 980px;
    width: 70%;
    padding-top: 3em;
    padding-bottom: 1em;
    @media (max-width: $lg) {
      text-align: center;
      width: 100%;
    }
  }
  &__cards {
    margin: 3em auto;
  }
  &__card-wrapper {
    --card-background: linear-gradient(243.56deg, #24324f 0%, #0c1424 100%);
    --card-title-margin: 0;
    --card-padding: 4em 2em;
    --icon-card-width: 60px;
    --icon-card-height: 60px;

    --card-title-font-weight: bold;
    --card-title-padding: 0.5em 0;

    text-align: left;

    @media (max-width: $lg) {
      --card-title-margin: auto;
    }

    --icon-card-top: -30px;
    --icon-card-left: 30px;
  }
  &__hero {
    @media (max-width: $lg) {
      text-align: center;
      margin: 0 auto;
      justify-content: center;
      --hero-items-alignment: center;
      padding: 2em 0;
    }
  }
  &__main {
    max-width: 100vw;
    @media (max-width: $lg) {
      margin: 0 auto;
      width: 100%;
    }
  }

  app-card:nth-of-type(2n + 1) {
    transform: translate3d(0, 50px, 0);
    @media (max-width: $lg) {
      transform: none;
    }
  }

  &__desktop-chat {
    display: block;
    margin: auto;
    @media (max-width: $lg) {
      display: none;
    }
  }

  &__mobile-chat {
    display: none;
    @media (max-width: $lg) {
      display: block;

      .hero__buttons-row {
        margin: 0 auto;
      }
    }
  }
}

@import "../../../../styles/vars";
@import "../../../../styles/mixins";

.mailing-list {
    padding: var(--section-padding);
    --app-hero-width: 100%;
  
    .border-white {
      border: 1px solid var(--white);
    }
    .overlay {
      max-width: 547px;
      margin: 0 auto;
    }
    &__wrapper {
      padding: 4em;
      background: url("/assets/mailing-list-bg.webp"), linear-gradient(243.56deg, #57376a 0%, #162441 100%);
      background-position: no-repeat, no-repeat;
      background-size: cover, cover;
      border-radius: 18px;
      @media (max-width: $md) {
        padding: 3em 1em;
      }
    }
    &__main {
      padding: 1em 1em 0.5em 1em;
    }
    &__form {
      padding: 15px 0;
    }
    &__label {
      display: none;
    }
    &__input {
      outline: none;
      background: transparent;
      min-width: 547px;
      max-height: 66px !important;
      width: 100% !important;
      border-radius: 14px !important;
      color: var(--white) !important;
      padding-right: 15em !important;
  
      @media (max-width: $md) {
        padding-right: 5em;
      }
  
      &::placeholder {
        color: var(--white);
        font-style: normal;
        font-weight: normal;
        @include dynamic-font(16px, 0.75);
        line-height: 180%;
      }
    }
    &__btn {
      outline: none;
      background: transparent;
      border: none;
      height: 100%;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      padding-right: 1em;
      right: 0;
      top: 0;
      color: var(--white);
    }
    .already-subscribed {
      font-weight: 500;
      padding: 1em 0;
    }
    &__checkbox-wrapper {
      
    }
  }
  
